<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Lobinho</title>
</head>
<body>
    <header>
        <a href="lista_lobinhos.html">Nossos Lobinhos</a>
        <img src="assets/lobinho_header.svg" alt="">
        <a href="quem_somos.html">Quem somos</a>
    </header>

    <main>
        <section class="main">
            <h1 class="main_titulo">Adote um Lobinho</h1>
            <div class="main_traco"></div>
            <p class="main_texto">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </section>

        <section class="sobre">
            <div class="sobre_container">
                <h2 class="sobre_titulo">Sobre</h2>
                <p class="sobre_texto">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
        </section>
        <section class="valores">
            <h2 class="valores_titulo">Valores</h2>
                <div class="valores_container">
                    <div class="valores_box">
                        <div class="valores_imagem">
                            <img src="assets/protecao.svg" alt="">
                        </div>
                        <h3 class="valores_box_titulo">Proteção</h3>
                        <p class="valores_box_texto">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>

                    <div class="valores_box">
                        <div class="valores_imagem">
                            <img src="assets/carinho.svg" alt="">
                        </div>
                        <h3 class="valores_box_titulo">Carinho</h3>
                        <p class="valores_box_texto">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>

                    <div class="valores_box">
                        <div class="valores_imagem">
                            <img src="assets/companheirismo.svg" alt="">
                        </div>
                        <h3 class="valores_box_titulo">Companheirismo</h3>
                        <p class="valores_box_texto">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>

                    <div class="valores_box">
                        <div class="valores_imagem">
                            <img src="assets/resgate.svg" alt="">
                        </div>
                        <h3 class="valores_box_titulo">Resgate</h3>
                        <p class="valores_box_texto">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
        </section>
        <section class="lobos" id="index_lobos">
            <h2 class="lobos_titulo">Lobos Exemplo</h2>
            <div class="lobo_container_esq">
                <img src="assets/lobo_teste.svg" alt="" class="lobo_esq">
                <div class="lobo_esq_info">
                    <h2 class="lobo_esq_nome">Nome</h2>
                    <h3 class="lobo_esq_idade">Idade: xx anos</h3>
                    <p class="lobo_esq_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>

            <div class="lobo_container_dir">
                <div class="lobo_dir_info">
                    <h2 class="lobo_dir_nome">Nome</h2>
                    <h3 class="lobo_dir_idade">Idade: xx anos</h3>
                    <p class="lobo_dir_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
                <img src="assets/lobo_teste.svg" alt="" class="lobo_dir">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_esq">
                <iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=ic%20uff&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="infos">
                    <ul class="infos_contatos">
                        <li id="contatos_end">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                        <li id="contatos_tel">(99) 99999-9999</li>
                        <li id="contatos_email">salve-lobos@lobINhos.com</li>
                    </ul>
                    <a href="quem_somos.html" class="infos_botao">Quem Somos</a>
                </div>
                
            </div>
            <div class="footer_dir">
                <p>Desenvolvido com</p>
                <img src="assets/pata.svg" alt="patinha">
            </div>
        </div>
            
    </footer>
    <script type="module" src="main.js"></script>
</body>
</html>