<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lista_lobinhos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <title>Lista de Lobinhos</title>

</head>
<body>
    <header>
        <a href="lista_lobinhos.html">Nossos Lobinhos</a>
        <img src="assets/lobinho_header.svg" alt="">
        <a href="quem_somos.html">Quem somos</a>
    </header>

    <main class="conteudo">
        <div class="formulario">
            <form action="#">
                <input type="text" id="procura" class="procura">
                <button class="btn" type="submit">+ Lobo</button>
            </form>
        </div>
        <div class="areacheckbox">
            <input type="checkbox" class="checkbox" id="adotados">
            <label for="adotados">Ver lobinhos adotados</label>
        </div>
      
        <section class="lobinhos_container">
            <ul class="lista_lobinhos" id="lista_lobinhos">
            </ul>
        </section>

    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_esq">
                <iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=ic%20uff&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="infos">
                    <ul class="infos_contatos">
                        <li id="contatos_end">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                        <li id="contatos_tel">(99) 99999-9999</li>
                        <li id="contatos_email">salve-lobos@lobINhos.com</li>
                    </ul>
                    <a href="" class="infos_botao">Quem Somos</a>
                </div>
                
            </div>
            <div class="footer_dir">
                <p>Desenvolvido com</p>
                <img src="assets/pata.svg" alt="patinha">
            </div>
        </div>
            
    </footer>

    <script type="module" src="lista_lobinho.js"></script>
</body>
</html>