<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="show_lobinhos.css">
</head>
<body>
    <header>
        <a href="lista_lobinhos.html">Nossos Lobinhos</a>
        <img src="assets/lobinho_header.svg" alt="">
        <a href="quem_somos.html">Quem somos</a>
    </header>

    <main>
        <section class="content"></section>
       
    </main>


    <footer>
        <div class="footer_container">
            <div class="footer_esq">
                <iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=ic%20uff&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <div class="infos">
                    <ul class="infos_contatos">
                        <li id="contatos_end">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                        <li id="contatos_tel">(99) 99999-9999</li>
                        <li id="contatos_email">salve-lobos@lobINhos.com</li>
                    </ul>
                    <a href="" class="infos_botao">Quem Somos</a>
                </div>
                
            </div>
            <div class="footer_dir">
                <p>Desenvolvido com</p>
                <img src="assets/pata.svg" alt="patinha">
            </div>
        </div>
            
    </footer>
    <script type="module" src="show_lobinhos.js"></script>
</body>
</html>